{
  "expo": {
    "name": "Mal-Aware",
    "slug": "Mal-Aware",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/malaware-logo.png",
    "scheme": "malaware",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/malaware-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shinnn.reee.MalAware"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/malaware-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/malaware-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "buildCacheProvider": "eas"
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b75401de-4e42-4c8a-bfc2-ee5a04375e6d"
      }
    }
  }
}
